# miscellaneous

./: Jenkinsfile  pom.xml
src/main/java/: MajorityElement.java
src/main/java/LongestProfit/: LongestProfit.java  notice
src/main/java/MajorityElement/: MajorityElement.java  answers  notice
src/main/java/WaterContainerVmax/: WaterContainerVmax.java
src/test/java/: MajorityElementTests.java
src/test/java/LongestProfit/: LongestProfitTest.java
src/test/java/MajorityElement/: MajorityElementTests.java
src/test/java/WaterContainerVmax/: WaterContainerVmaxTest.java
